<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingVertical="16dp"
    android:paddingHorizontal="20dp"
    android:gravity="center_vertical">

    <!-- Left Icon -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/ic_baseline_credit_score_24"
        android:background="@drawable/circle_outline2"
        android:padding="3dp"
        android:layout_marginEnd="12dp" />

    <!-- Texts placed side by side -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="credit score"
            android:fontFamily="@font/afacad"
            android:textColor="#7D7D7D"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=". REFRESH AVAILABLE"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/afacad"
            android:textColor="#52be80 "
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Spacer to push content to end -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Value -->
    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="757"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:fontFamily="@font/afacad"
        android:layout_marginEnd="8dp" />

    <!-- Arrow Icon -->
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_baseline_arrow_forward_24" />
</LinearLayout>